.skins-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
}

.descriplinea{
    display: flex;
    text-align: center;
}
.descriplinea h2{
    position:relative;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    background-color: rgba(0, 255, 255, 0.456);
    border: 3px solid rgb(74, 207, 255);
    font-size: 23px;
}

.descriplinea h3{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:rgba(0, 255, 255, 0.456);
    font-size: 25px;
}



.skins-container img {
    width: 100%;
}

.skin-layout {
    font-weight: bold;
    background-color: #5466b4c0;
    position: relative;
    text-align: center;
    font-size: 15px;
}

@media only screen and (max-width: 480px) {
    img {
        width: 100%;
    }
}

main img{
    border: 2.5px solid #54c6ce;
    animation: aparecer 1.2s forwards linear;
    opacity: 0;
}